<main>
  <section class="card">
    <img src="https://media-exp1.licdn.com/dms/image/C5603AQHuu2Kv9uV3Bw/profile-displayphoto-shrink_400_400/0/1592979835387?e=1621468800&v=beta&t=ujFxVhupxEk-xyRvNMHeNlLhNc1E1E_WZSgi6AhMQ1Q" alt="This is an image of me"> 

    <h1>Ryan Kleinman</h1>

    <p> Hola! I'm Ryan. I am a product enthusiust who enjoys designing, testing, and scaling problem-solving products. I love working with consumer-facing web/mobile apps. 
    <!-- I created this section to be different than my <p>-->
 <section class="yugs"
  <h3><em> This site was built by me ¯\_(ツ)_/¯ </h3> </em> </p>

    <!-- links go here -->
    <div class="links">
    <a href="https://www.linkedin.com/in/ryankleinman/" target="_blank">&#128188;</a>
    <a
    href="https://google.com" target="_blank">&#128038;</a>
    <a   href="https://trysocialmenu.com/" target="_blank">&#127828;</a>
      </div>
  </section>
</main>