/* Cascating Style Sheets*/

main{
  background-color: #D7E3FA;
  height: 700px;
  padding-top: 50px;
}
.card{
  width: 400px;
  height: 400px;
  background-color: #FFFFFF;
  padding: 50px;
  border-radius: 25px;
  margin: auto;
}
  
  img{
  width: 180px;
  height: 180px;
  border-radius: 50px;
  border: 1px blue;
  margin-left: 100px;
}

h1{
  color: #1B212C;
  font-size: 25px;
  font-family: Arial, sans-serif;
  padding-left: 100px;

}
p{
  color: #5E636B;
  font-size: 21px;
  font-family: Arial, sans-serif;
  margin: auto;
}

.links{
  padding-top: 10px;
  padding-left: 65px;
}
a{  
  margin: 8px;
}

.yugs{
  padding-left: 70px;
  padding-top: 10px;
  font-family: 'Quicksand', sans-serif;
}